ANALYSIS REPORT FOR 2020-2022 DATASET: covid-19-vaccine-doses-people-with-at-least-one-dose-people-with-a-full-initial-protocol-and-boosters-per-100-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (9116, 7)
==================================================


Number of records per entity (top 10):
Entity
High-income countries    760
World                    760
United States            749
Canada                   740
Germany                  735
France                   735
Italy                    735
India                    694
Japan                    666
China                    662

Summary statistics for COVID-19 doses (cumulative, per hundred):
count    9116.000000
mean      135.777507
std        78.533218
min         0.000000
25%        72.185301
50%       146.751840
75%       209.762387
max       298.538100

Summary statistics for People vaccinated (cumulative, per hundred):
count    9116.000000
mean       60.966779
std        27.399767
min         0.000000
25%        49.137467
50%        72.002415
75%        81.197070
max        91.723320

Summary statistics for People fully vaccinated (cumulative, per hundred):
count    9116.000000
mean       53.810274
std        28.907880
min         0.000000
25%        30.003681
50%        64.377538
75%        76.856720
max        89.393510

Summary statistics for Booster doses (cumulative, per hundred):
count    9116.000000
mean       29.435535
std        27.322259
min         0.000000
25%         1.223308
50%        26.747112
75%        54.356590
max       132.364840

Latest values for COVID-19 doses (cumulative, per hundred) by top entities:
High-income countries: 223.1123 on 2022-12-31
World: 165.6105 on 2022-12-31
United States: 195.2814 on 2022-12-31
Canada: 248.0699 on 2022-12-31
Germany: 227.8461 on 2022-12-31

Latest values for People vaccinated (cumulative, per hundred) by top entities:
High-income countries: 79.7155 on 2022-12-31
World: 69.1390 on 2022-12-31
United States: 78.6280 on 2022-12-31
Canada: 89.1736 on 2022-12-31
Germany: 77.1402 on 2022-12-31

Latest values for People fully vaccinated (cumulative, per hundred) by top entities:
High-income countries: 74.7167 on 2022-12-31
World: 63.4531 on 2022-12-31
United States: 67.2204 on 2022-12-31
Canada: 81.7365 on 2022-12-31
Germany: 75.5776 on 2022-12-31

Latest values for Booster doses (cumulative, per hundred) by top entities:
High-income countries: 65.1284 on 2022-12-31
World: 33.8139 on 2022-12-31
United States: 4.7313 on 2022-12-31
Canada: 77.1598 on 2022-12-31
Germany: 76.5701 on 2022-12-31
