ANALYSIS REPORT FOR 2020-2022 DATASET: cumulative-confirmed-covid-19-deaths-per-million-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (14209, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1093
Canada                   1093
China                    1093
France                   1093
Germany                  1093
High-income countries    1093
India                    1093
Italy                    1093
Japan                    1093
Poland                   1093

Summary statistics for Total confirmed deaths due to COVID-19 per million people:
count    14209.000000
mean      1074.173193
std       1053.461202
min          0.000000
25%        111.937290
50%        700.316350
75%       1961.486200
max       3298.682900

Latest values for Total confirmed deaths due to COVID-19 per million people by top entities:
Brazil: 3298.6829 on 2022-12-31
Canada: 1256.2979 on 2022-12-31
China: 36.8683 on 2022-12-31
France: 2515.1467 on 2022-12-31
Germany: 1971.0493 on 2022-12-31
