ANALYSIS REPORT FOR FULL DATASET: cumulative-confirmed-covid-19-cases-per-million-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (24869, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1913
Canada                   1913
China                    1913
France                   1913
Germany                  1913
High-income countries    1913
India                    1913
Italy                    1913
Japan                    1913
Poland                   1913

Summary statistics for Total confirmed cases of COVID-19 per million people:
count     24869.000000
mean     162112.896970
std      166266.981795
min           0.000000
25%       24933.625000
50%       97423.440000
75%      284473.340000
max      607322.940000

Latest values for Total confirmed cases of COVID-19 per million people by top entities:
Brazil: 179280.7300 on 2025-03-30
Canada: 124134.5900 on 2025-03-30
China: 69732.8050 on 2025-03-30
France: 607322.9400 on 2025-03-30
Germany: 457124.6200 on 2025-03-30
