ANALYSIS REPORT FOR FULL DATASET: daily-selected-new-confirmed-covid-19-cases-deaths-per-million-people.csv
Generated on: 2025-05-16 16:28:52
Dataset shape: (23538, 5)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1908
Canada                   1908
China                    1908
India                    1908
High-income countries    1908
Poland                   1908
United Kingdom           1908
Italy                    1908
Japan                    1908
United States            1908

Summary statistics for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned):
count    23538.000000
mean       152.826881
std        359.935800
min          0.000000
25%          1.719273
50%         28.733863
75%        160.616520
max       5371.904300

Summary statistics for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned):
count    23538.000000
mean         1.163152
std          2.193050
min          0.000000
25%          0.015234
50%          0.295514
75%          1.177364
max         20.372763

Latest values for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 0.9924 on 2025-03-30
Canada: 0.0000 on 2025-03-30
China: 0.0000 on 2025-03-30
India: 0.0000 on 2025-03-30
High-income countries: 0.4902 on 2025-03-30

Latest values for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 0.0007 on 2025-03-30
Canada: 0.0000 on 2025-03-30
China: 0.0000 on 2025-03-30
India: 0.0000 on 2025-03-30
High-income countries: 0.0428 on 2025-03-30
