ANALYSIS REPORT FOR FULL DATASET: share-of-people-who-received-at-least-one-dose-of-covid-19-vaccine.csv
Generated on: 2025-05-16 16:28:52
Dataset shape: (11388, 4)
==================================================


Number of records per entity (top 10):
Entity
High-income countries    1350
World                    1350
India                    1245
Italy                    1038
Poland                    934
France                    926
United States             878
Germany                   832
Japan                     794
Canada                    701

Summary statistics for People vaccinated (cumulative, per hundred):
count    11388.000000
mean        63.089088
std         24.893519
min          0.000000
25%         58.313028
50%         72.077540
75%         80.031340
max         92.481460

Latest values for People vaccinated (cumulative, per hundred) by top entities:
High-income countries: 80.0952 on 2024-08-12
World: 70.6975 on 2024-08-12
India: 72.0796 on 2024-08-12
Italy: 85.4370 on 2023-11-16
Poland: 59.8779 on 2023-12-23
