ANALYSIS REPORT FOR 2023-2024 DATASET: weekly-confirmed-covid-19-deaths.csv
Generated on: 2025-04-30 13:24:31
Dataset shape: (8410, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   731
Canada                   731
Italy                    731
India                    731
High-income countries    731
United States            731
United Kingdom           731
World                    731
Poland                   731
Japan                    730

Summary statistics for Weekly deaths:
count     8410.000000
mean       776.431867
std       3045.054123
min          0.000000
25%          1.000000
50%         47.000000
75%        603.000000
max      70123.000000

Latest values for Weekly deaths by top entities:
Brazil: 75.0000 on 2024-12-31
Canada: 0.0000 on 2024-12-31
Italy: 34.0000 on 2024-12-31
India: 0.0000 on 2024-12-31
High-income countries: 1073.0000 on 2024-12-31
