ANALYSIS REPORT FOR 2023-2024 DATASET: weekly-confirmed-covid-19-cases.csv
Generated on: 2025-05-16 16:28:52
Dataset shape: (10395, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   929
Canada                   929
China                    929
Italy                    929
High-income countries    929
World                    929
United Kingdom           929
Japan                    929
Poland                   929
India                    928

Summary statistics for Weekly cases:
count    1.039500e+04
mean     3.672743e+05
std      2.045262e+06
min      0.000000e+00
25%      1.019000e+03
50%      1.323000e+04
75%      1.273160e+05
max      4.481423e+07

Latest values for Weekly cases by top entities:
Brazil: 14613.0000 on 2024-12-31
Canada: 0.0000 on 2024-12-31
China: 56.0000 on 2024-12-31
Italy: 1711.0000 on 2024-12-31
High-income countries: 12984.0000 on 2024-12-31
