ANALYSIS REPORT FOR 2020-2022 DATASET: weekly-confirmed-covid-19-deaths.csv
Generated on: 2025-04-30 13:24:31
Dataset shape: (14142, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1088
China                    1088
France                   1088
Germany                  1088
High-income countries    1088
Poland                   1088
India                    1088
Italy                    1088
Japan                    1088
World                    1088

Summary statistics for Weekly deaths:
count     14142.000000
mean       6324.867416
std       14626.374532
min           0.000000
25%         169.000000
50%         810.000000
75%        4461.000000
max      103745.000000

Latest values for Weekly deaths by top entities:
Brazil: 1082.0000 on 2022-12-31
China: 14918.0000 on 2022-12-31
France: 807.0000 on 2022-12-31
Germany: 1288.0000 on 2022-12-31
High-income countries: 12769.0000 on 2022-12-31
