                               SARIMAX Results
==============================================================================
Dep. Variable:          Weekly deaths   No. Observations:                  758
Model:               SARIMAX(2, 0, 1)   Log Likelihood               -3461.240
Date:                Wed, 21 May 2025   AIC                           6930.479
Time:                        15:33:49   BIC                           6948.992
Sample:                    01-09-2020   HQIC                          6937.610
                         - 02-04-2022
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.9402      0.017    112.764      0.000       1.907       1.974
ar.L2         -0.9412      0.017    -54.792      0.000      -0.975      -0.908
ma.L1         -0.7889      0.025    -31.267      0.000      -0.838      -0.739
sigma2       596.9192     13.257     45.027      0.000     570.936     622.902
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):              3823.91
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            -0.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).