                                      SARIMAX Results
===========================================================================================
Dep. Variable:                        Weekly cases   No. Observations:                  757
Model:             SARIMAX(1, 1, 0)x(2, 0, [1], 7)   Log Likelihood               -6582.143
Date:                             Wed, 21 May 2025   AIC                          13174.286
Time:                                     15:30:47   BIC                          13197.326
Sample:                                          0   HQIC                         13183.169
                                             - 757
Covariance Type:                               opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9603      0.003    334.389      0.000       0.955       0.966
ar.S.L7       -0.0113      0.013     -0.840      0.401      -0.038       0.015
ar.S.L14       0.0450      0.015      2.960      0.003       0.015       0.075
ma.S.L7       -1.0425      0.003   -397.667      0.000      -1.048      -1.037
sigma2       2.77e+06   3.11e-09    8.9e+14      0.000    2.77e+06    2.77e+06
===================================================================================
Ljung-Box (L1) (Q):                  93.88   Jarque-Bera (JB):           1879132.14
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             126.13   Skew:                             9.01
Prob(H) (two-sided):                  0.00   Kurtosis:                       249.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.56e+29. Standard errors may be unstable.