ANALYSIS REPORT FOR 2023-2024 DATASET: case-fatality-rate-of-covid-19.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (9503, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   731
Canada                   731
China                    731
France                   731
Germany                  731
High-income countries    731
India                    731
Italy                    731
Japan                    731
Poland                   731

Summary statistics for Case fatality rate of COVID-19 (%):
count    9503.000000
mean        0.894210
std         0.522353
min         0.065321
25%         0.455226
50%         0.907050
75%         1.151376
max         1.909795

Latest values for Case fatality rate of COVID-19 (%) by top entities:
Brazil: 1.8712 on 2024-12-31
Canada: 1.1472 on 2024-12-31
China: 0.1232 on 2024-12-31
France: 0.4308 on 2024-12-31
Germany: 0.4552 on 2024-12-31
