ANALYSIS REPORT FOR 2023-2024 DATASET: covid-19-vaccine-doses-people-with-at-least-one-dose-people-with-a-full-initial-protocol-and-boosters-per-100-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (3507, 7)
==================================================


Number of records per entity (top 10):
Entity
World                    590
High-income countries    590
India                    556
Canada                   529
Poland                   308
Italy                    304
France                   192
United States            129
Japan                    128
Germany                   98

Summary statistics for COVID-19 doses (cumulative, per hundred):
count    3507.000000
mean      207.914796
std        44.039918
min       142.331100
25%       166.047085
50%       227.245960
75%       242.511400
max       346.692100

Summary statistics for People vaccinated (cumulative, per hundred):
count    3507.000000
mean       76.004654
std         7.283762
min        59.236240
25%        70.697460
50%        78.254930
75%        80.095030
max        92.481460

Summary statistics for People fully vaccinated (cumulative, per hundred):
count    3507.000000
mean       71.696879
std         7.117621
min        58.665530
25%        65.096070
50%        74.913840
75%        75.708435
max        90.127560

Summary statistics for Booster doses (cumulative, per hundred):
count    3507.000000
mean       55.377434
std        30.342856
min         4.731324
25%        35.184824
50%        66.506750
75%        79.722040
max       140.532580

Latest values for COVID-19 doses (cumulative, per hundred) by top entities:
World: 171.8770 on 2024-08-12
High-income countries: 233.7730 on 2024-08-12
India: 154.8220 on 2024-08-12
Canada: 265.0025 on 2024-07-24
Poland: 152.7512 on 2023-12-23

Latest values for People vaccinated (cumulative, per hundred) by top entities:
World: 70.6975 on 2024-08-12
High-income countries: 80.0952 on 2024-08-12
India: 72.0796 on 2024-08-12
Canada: 78.2549 on 2024-07-24
Poland: 59.8779 on 2023-12-23

Latest values for People fully vaccinated (cumulative, per hundred) by top entities:
World: 65.0961 on 2024-08-12
High-income countries: 75.0815 on 2024-08-12
India: 66.7865 on 2024-08-12
Canada: 75.7084 on 2024-07-24
Poland: 59.1519 on 2023-12-23

Latest values for Booster doses (cumulative, per hundred) by top entities:
World: 35.5730 on 2024-08-12
High-income countries: 67.8889 on 2024-08-12
India: 15.9413 on 2024-08-12
Canada: 89.8743 on 2024-07-24
Poland: 38.9932 on 2023-12-23
