ANALYSIS REPORT FOR FULL DATASET: cumulative-confirmed-covid-19-deaths-per-million-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (24869, 4)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1913
Canada                   1913
China                    1913
France                   1913
Germany                  1913
High-income countries    1913
India                    1913
Italy                    1913
Japan                    1913
Poland                   1913

Summary statistics for Total confirmed deaths due to COVID-19 per million people:
count    24869.000000
mean      1501.801364
std       1226.240713
min          0.000000
25%        350.591740
50%       1308.374300
75%       2615.088600
max       3576.361300

Latest values for Total confirmed deaths due to COVID-19 per million people by top entities:
Brazil: 3341.2637 on 2025-03-30
Canada: 1424.0154 on 2025-03-30
China: 85.8825 on 2025-03-30
France: 2616.1930 on 2025-03-30
Germany: 2080.9485 on 2025-03-30
