ANALYSIS REPORT FOR 2020-2022 DATASET: daily-selected-new-confirmed-covid-19-cases-deaths-per-million-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (14144, 5)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   1088
Canada                   1088
China                    1088
France                   1088
Germany                  1088
High-income countries    1088
India                    1088
Italy                    1088
Japan                    1088
Poland                   1088

Summary statistics for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned):
count    14144.000000
mean       232.367569
std        440.797749
min          0.000000
25%         12.493931
50%         78.228770
75%        264.919152
max       5371.904300

Summary statistics for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned):
count    14144.000000
mean         1.804749
std          2.611981
min          0.000000
25%          0.189803
50%          0.857384
75%          2.186532
max         20.372763

Latest values for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 142.3570 on 2022-12-31
Canada: 60.3315 on 2022-12-31
China: 2821.6250 on 2022-12-31
France: 666.4021 on 2022-12-31
Germany: 392.0230 on 2022-12-31

Latest values for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 0.7350 on 2022-12-31
Canada: 1.2880 on 2022-12-31
China: 1.4954 on 2022-12-31
France: 1.7936 on 2022-12-31
Germany: 2.1882 on 2022-12-31
