ANALYSIS REPORT FOR 2023-2024 DATASET: daily-selected-new-confirmed-covid-19-cases-deaths-per-million-people.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (8415, 5)
==================================================


Number of records per entity (top 10):
Entity
Brazil                   731
Canada                   731
China                    731
India                    731
High-income countries    731
Poland                   731
United Kingdom           731
Italy                    731
Japan                    731
United States            731

Summary statistics for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned):
count    8415.000000
mean       35.024243
std        94.228198
min         0.000000
25%         0.106553
50%         4.391783
75%        31.268968
max      2470.353000

Summary statistics for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned):
count    8415.000000
mean        0.214679
std         0.498235
min         0.000000
25%         0.000100
50%         0.043131
75%         0.264772
max        12.875683

Latest values for Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 9.7667 on 2024-12-31
Canada: 0.0000 on 2024-12-31
China: 0.0056 on 2024-12-31
India: 0.0024 on 2024-12-31
High-income countries: 1.5165 on 2024-12-31

Latest values for Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned) by top entities:
Brazil: 0.0503 on 2024-12-31
Canada: 0.0000 on 2024-12-31
China: 0.0002 on 2024-12-31
India: 0.0000 on 2024-12-31
High-income countries: 0.1254 on 2024-12-31
