ANALYSIS REPORT FOR 2020-2022 DATASET: share-of-people-who-received-at-least-one-dose-of-covid-19-vaccine.csv
Generated on: 2025-04-30 12:00:35
Dataset shape: (8423, 4)
==================================================


Number of records per entity (top 10):
Entity
High-income countries    760
World                    760
United States            749
France                   735
Germany                  735
Italy                    735
India                    694
Canada                   676
Japan                    666
Poland                   638

Summary statistics for People vaccinated (cumulative, per hundred):
count    8423.000000
mean       58.675328
std        27.239728
min         0.000000
25%        45.330557
50%        69.944850
75%        78.780750
max        91.723320

Latest values for People vaccinated (cumulative, per hundred) by top entities:
High-income countries: 79.7155 on 2022-12-31
World: 69.1390 on 2022-12-31
United States: 78.6280 on 2022-12-31
France: 82.4481 on 2022-12-31
Germany: 77.1402 on 2022-12-31
